# JSF_Spring_Hibernate_Sample

Primefaces-Hibernate-Spring-Integration-Sample/: pom.xml
Primefaces-Hibernate-Spring-Integration-Sample/src/main/java/com/star/: Main.java
Primefaces-Hibernate-Spring-Integration-Sample/src/main/java/com/star/hibernate/data/: Employee.java
Primefaces-Hibernate-Spring-Integration-Sample/src/main/java/com/star/prime/faces/beans/: RegisterEmployee.java
Primefaces-Hibernate-Spring-Integration-Sample/src/main/java/com/star/spring/service/: EmployeeService.java
Primefaces-Hibernate-Spring-Integration-Sample/src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml
Primefaces-Hibernate-Spring-Integration-Sample/src/main/webapp/WEB-INF/: applicationContext.xml
